
python3:494160 terminated with signal 11 at PC=7f21a6ebeef4 SP=7ffd04095578.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x4)[0x7f21a6ebeef4]
/usr/bin/python3(+0x14cf0f)[0x564e2bb72f0f]
/usr/bin/python3(PyEval_AcquireThread+0x16)[0x564e2bcd3cf6]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x5cb35)[0x7f2188409b35]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa4fa8)[0x7f2188451fa8]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa52d4)[0x7f21884522d4]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(_ZN6opensn13PySSMFunctionD1Ev+0x2d)[0x7f218845119d]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x97)[0x7f2173dc2477]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn19DiffusionSolverBaseD1Ev+0xff)[0x7f2173f717df]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8FinalizeEv+0xa19)[0x7f2173f60309]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x567a3)[0x7f21884037a3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x67b91)[0x7f2188414b91]
/usr/bin/python3(+0xb1a2a)[0x564e2bad7a2a]
/usr/bin/python3(Py_RunMain+0x173)[0x564e2bc9a763]
/usr/bin/python3(Py_BytesMain+0x2d)[0x564e2bc7493d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f21a6e50d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f21a6e50e40]
/usr/bin/python3(_start+0x25)[0x564e2bc74835]
