
python3:18401 terminated with signal 6 at PC=7f36a37d39fc SP=7ffffe5115b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f36a37d39fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f36a377f476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f36a37657f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7f36a37c6677]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f36a37ddcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7f36a37de7cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa191b)[0x7f36a37de91b]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ea0)[0x7f36a37dfea0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f36a37e2453]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn24GhostedParallelSTLVectorD0Ev+0x154)[0x7f3674a89694]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt23_Sp_counted_ptr_inplaceIN6opensn22FieldFunctionGridBasedESaIS1_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0xa6)[0x7f3674be75c6]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn19DiffusionSolverBaseD1Ev+0xa0)[0x7f3674be2780]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt6vectorISt10shared_ptrIN6opensn6ObjectEESaIS3_EED1Ev+0xf5)[0x7f3674bd18e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f36a3782495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f36a3782610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f367c46b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f36a377f520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x4)[0x7f36a37d4ef4]
/usr/bin/python3(+0x14d05f)[0x56080c11a05f]
/usr/bin/python3(PyEval_AcquireThread+0x16)[0x56080c27a4f6]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x5cb35)[0x7f36766c9b35]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa4fa8)[0x7f3676711fa8]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa52d4)[0x7f36767122d4]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(_ZN6opensn13PySSMFunctionD1Ev+0x2d)[0x7f367671119d]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x97)[0x7f3674a33477]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn19DiffusionSolverBaseD1Ev+0xff)[0x7f3674be27df]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8FinalizeEv+0xa19)[0x7f3674bd1309]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x567a3)[0x7f36766c37a3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x67b91)[0x7f36766d4b91]
/usr/bin/python3(+0xb1d13)[0x56080c07ed13]
/usr/bin/python3(Py_RunMain+0x173)[0x56080c240d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x56080c21ae6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f36a3766d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f36a3766e40]
/usr/bin/python3(_start+0x25)[0x56080c21ad65]
