
python3:501122 terminated with signal 6 at PC=7f8347ec99fc SP=7ffd5770a050.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8347ec99fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8347e75476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8347e5b7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f8347ebc676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f8347ed3cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7f8347ed47cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa28b9)[0x7f8347ed58b9]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f8347ed8453]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f8347e78495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f8347e78610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f833c15d2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8347e75520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x4)[0x7f8347ecaef4]
/usr/bin/python3(+0x14cf0f)[0x55b692be8f0f]
/usr/bin/python3(PyEval_AcquireThread+0x16)[0x55b692d49cf6]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x5cb35)[0x7f831acc8b35]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa4fa8)[0x7f831ad10fa8]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa52d4)[0x7f831ad112d4]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(_ZN6opensn13PySSMFunctionD1Ev+0x2d)[0x7f831ad1019d]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x97)[0x7f8319032477]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn19DiffusionSolverBaseD1Ev+0xff)[0x7f83191e17df]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8FinalizeEv+0xa19)[0x7f83191d0309]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x567a3)[0x7f831acc27a3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x67b91)[0x7f831acd3b91]
/usr/bin/python3(+0xb1a2a)[0x55b692b4da2a]
/usr/bin/python3(Py_RunMain+0x173)[0x55b692d10763]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55b692cea93d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8347e5cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8347e5ce40]
/usr/bin/python3(_start+0x25)[0x55b692cea835]
