
python3:4725 terminated with signal 11 at PC=7f596b9c022a SP=7ffddb39cd10.  Backtrace:
/home/camden/dependencies/lib/libcaliper.so.2(_ZN4cali7Caliper5beginERKNS_9AttributeERKNS_7VariantE+0x36)[0x7f596b9c022a]
/home/camden/dependencies/lib/libcaliper.so.2(_ZN4cali8FunctionC1EPKc+0x5d)[0x7f596b9b8a9d]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn24DiscreteOrdinatesProblemD2Ev+0x4f)[0x7f596be5892f]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn17SteadyStateSolverD1Ev+0x15a)[0x7f596bf3049a]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt6vectorISt10shared_ptrIN6opensn6ObjectEESaIS3_EED1Ev+0xf5)[0x7f596be148e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f599ef52495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f599ef52610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f59980192a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f599ef4f520]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn10LBSProblemD1Ev+0x470)[0x7f596be5f140]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn17SteadyStateSolverD1Ev+0x15a)[0x7f596bf3049a]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8FinalizeEv+0xa19)[0x7f596be14309]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x567a3)[0x7f596d9067a3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x67b91)[0x7f596d917b91]
/usr/bin/python3(+0xb1d13)[0x5603edb22d13]
/usr/bin/python3(Py_RunMain+0x173)[0x5603edce4d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x5603edcbee6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f599ef36d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f599ef36e40]
/usr/bin/python3(_start+0x25)[0x5603edcbed65]
