
python3:4469 terminated with signal 6 at PC=7f63184959fc SP=7ffe8cbcc070.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f63184959fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6318441476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f63184277f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x7f6318488677]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f631849fcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa17cc)[0x7f63184a07cc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa1969)[0x7f63184a0969]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ea0)[0x7f63184a1ea0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f63184a4453]
/lib/x86_64-linux-gnu/libcrypto.so.3(+0x1c285d)[0x7f63174c385d]
/lib/x86_64-linux-gnu/libcrypto.so.3(+0x1e7802)[0x7f63174e8802]
/lib/x86_64-linux-gnu/libcrypto.so.3(CRYPTO_free_ex_data+0x135)[0x7f63174be7f5]
/lib/x86_64-linux-gnu/libcrypto.so.3(+0x1b624f)[0x7f63174b724f]
/lib/x86_64-linux-gnu/libcrypto.so.3(OPENSSL_cleanup+0x1d8)[0x7f63174c0f58]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f6318444495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f6318444610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f63140102a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6318441520]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8AAH_SPDSD1Ev+0x11d)[0x7f62e584c3cd]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(+0x2fdebe)[0x7f62e580aebe]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn24DiscreteOrdinatesProblemD2Ev+0x1f7)[0x7f62e5813ad7]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn17SteadyStateSolverD1Ev+0x15a)[0x7f62e58eb49a]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8FinalizeEv+0xa19)[0x7f62e57cf309]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x567a3)[0x7f62e72c17a3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x67b91)[0x7f62e72d2b91]
/usr/bin/python3(+0xb1d13)[0x564c4a1e0d13]
/usr/bin/python3(Py_RunMain+0x173)[0x564c4a3a2d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x564c4a37ce6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6318428d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6318428e40]
/usr/bin/python3(_start+0x25)[0x564c4a37cd65]
