
python3:2476 terminated with signal 11 at PC=7f06a1ea1ef4 SP=7ffdc87e0da8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x4)[0x7f06a1ea1ef4]
/usr/bin/python3(+0x14d05f)[0x55c92318505f]
/usr/bin/python3(PyEval_AcquireThread+0x16)[0x55c9232e54f6]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x5cb35)[0x7f0670dc4b35]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa4fa8)[0x7f0670e0cfa8]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa52d4)[0x7f0670e0d2d4]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(_ZN6opensn13PySSMFunctionD1Ev+0x2d)[0x7f0670e0c19d]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x97)[0x7f066f12e477]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn19DiffusionSolverBaseD1Ev+0xff)[0x7f066f2dd7df]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8FinalizeEv+0xa19)[0x7f066f2cc309]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x567a3)[0x7f0670dbe7a3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x67b91)[0x7f0670dcfb91]
/usr/bin/python3(+0xb1d13)[0x55c9230e9d13]
/usr/bin/python3(Py_RunMain+0x173)[0x55c9232abd13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55c923285e6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f06a1e33d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f06a1e33e40]
/usr/bin/python3(_start+0x25)[0x55c923285d65]
