
python3:1886 terminated with signal 11 at PC=7ff3c57e0b95 SP=7ffc9bc6dba0.  Backtrace:
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNK6opensn14ParameterBlock8GetValueISt10shared_ptrINS_7ProblemEEEET_v+0x75)[0x7ff3c57e0b95]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn17SteadyStateSolverC2ERKNS_15InputParametersE+0x90)[0x7ff3c58078c0]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNK6opensn13ObjectFactory6CreateINS_17SteadyStateSolverEEESt10shared_ptrIT_ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14ParameterBlockE+0x353)[0x7ff3c580b0f3]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn17SteadyStateSolver6CreateERKNS_14ParameterBlockE+0xa3)[0x7ff3c5807ab3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xe366d)[0x7ff3c599366d]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x651bc)[0x7ff3c59151bc]
/usr/bin/python3(+0x18ae12)[0x564acc183e12]
/usr/bin/python3(_PyObject_MakeTpCall+0x25b)[0x564acc17a75b]
/usr/bin/python3(+0x198a6b)[0x564acc191a6b]
/usr/bin/python3(_PyObject_Call+0x118)[0x564acc1925d8]
/usr/bin/python3(+0x19512b)[0x564acc18e12b]
/usr/bin/python3(+0x181afb)[0x564acc17aafb]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x63fcd)[0x7ff3c5913fcd]
/usr/bin/python3(_PyObject_MakeTpCall+0x25b)[0x564acc17a75b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x66f2)[0x564acc174962]
/usr/bin/python3(+0x259f56)[0x564acc252f56]
/usr/bin/python3(PyEval_EvalCode+0x86)[0x564acc252e26]
/usr/bin/python3(+0x25f4fd)[0x564acc2584fd]
/usr/bin/python3(+0x18b8c9)[0x564acc1848c9]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x564acc16e92f]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x564acc1709f3]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x564acc1709f3]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(+0x2772ff)[0x564acc2702ff]
/usr/bin/python3(+0x19632b)[0x564acc18f32b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x564acc16ea74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x564acc16e92f]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x564acc16ea74]
/usr/bin/python3(+0x198791)[0x564acc191791]
/usr/bin/python3(PyObject_Call+0x122)[0x564acc192432]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2a83)[0x564acc170cf3]
/usr/bin/python3(+0x198791)[0x564acc191791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x564acc16fb43]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x564acc1709f3]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x564acc1709f3]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x564acc1709f3]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x564acc1709f3]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x564acc1709f3]
/usr/bin/python3(+0x1a7880)[0x564acc1a0880]
/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x928e)[0x7ff3f184d28e]
/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0xa49b)[0x7ff3f184e49b]
/usr/bin/python3(+0x18a854)[0x564acc183854]
/usr/bin/python3(+0x25b665)[0x564acc254665]
/usr/bin/python3(+0x2c844a)[0x564acc2c144a]
/usr/bin/python3(+0x17e82f)[0x564acc17782f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x678c)[0x564acc1749fc]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x564acc16ea74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x564acc16ea74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x564acc16ea74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x564acc16ea74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x564acc16ea74]
/usr/bin/python3(+0x198791)[0x564acc191791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x564acc1738b2]
/usr/bin/python3(+0x259f56)[0x564acc252f56]
/usr/bin/python3(PyEval_EvalCode+0x86)[0x564acc252e26]
/usr/bin/python3(+0x25f4fd)[0x564acc2584fd]
/usr/bin/python3(+0x18b8c9)[0x564acc1848c9]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x564acc16e92f]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x564acc16e92f]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x564acc18466c]
/usr/bin/python3(+0x274f0d)[0x564acc26df0d]
/usr/bin/python3(Py_RunMain+0x128)[0x564acc26ccc8]
/usr/bin/python3(Py_BytesMain+0x2d)[0x564acc246e6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff3f297fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff3f297fe40]
/usr/bin/python3(_start+0x25)[0x564acc246d65]
