
python3:2962 terminated with signal 11 at PC=7f5266902ef4 SP=7ffd8f5c8ee8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0x4)[0x7f5266902ef4]
/usr/bin/python3(+0x14d05f)[0x563ebd25d05f]
/usr/bin/python3(PyEval_AcquireThread+0x16)[0x563ebd3bd4f6]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x5cb35)[0x7f524827ab35]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa4fa8)[0x7f52482c2fa8]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xa52d4)[0x7f52482c32d4]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(_ZN6opensn13PySSMFunctionD1Ev+0x2d)[0x7f52482c219d]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x97)[0x7f523925b477]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn19DiffusionSolverBaseD1Ev+0xff)[0x7f523940a7df]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn8FinalizeEv+0xa19)[0x7f52393f9309]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x567a3)[0x7f52482747a3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x67b91)[0x7f5248285b91]
/usr/bin/python3(+0xb1d13)[0x563ebd1c1d13]
/usr/bin/python3(Py_RunMain+0x173)[0x563ebd383d13]
/usr/bin/python3(Py_BytesMain+0x2d)[0x563ebd35de6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5266894d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5266894e40]
/usr/bin/python3(_start+0x25)[0x563ebd35dd65]
