
python3:1827 terminated with signal 11 at PC=7f4cdc052b95 SP=7ffe08d386b0.  Backtrace:
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNK6opensn14ParameterBlock8GetValueISt10shared_ptrINS_7ProblemEEEET_v+0x75)[0x7f4cdc052b95]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn17SteadyStateSolverC2ERKNS_15InputParametersE+0x90)[0x7f4cdc0798c0]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZNK6opensn13ObjectFactory6CreateINS_17SteadyStateSolverEEESt10shared_ptrIT_ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14ParameterBlockE+0x353)[0x7f4cdc07d0f3]
/home/camden/opensn/build/lib.linux-x86_64-3.10/pyopensn/libopensn.so.0(_ZN6opensn17SteadyStateSolver6CreateERKNS_14ParameterBlockE+0xa3)[0x7f4cdc079ab3]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0xe366d)[0x7f4cf02ea66d]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x651bc)[0x7f4cf026c1bc]
/usr/bin/python3(+0x18ae12)[0x55970bd84e12]
/usr/bin/python3(_PyObject_MakeTpCall+0x25b)[0x55970bd7b75b]
/usr/bin/python3(+0x198a6b)[0x55970bd92a6b]
/usr/bin/python3(_PyObject_Call+0x118)[0x55970bd935d8]
/usr/bin/python3(+0x19512b)[0x55970bd8f12b]
/usr/bin/python3(+0x181afb)[0x55970bd7bafb]
/home/camden/.local/lib/python3.10/site-packages/pyopensn/__init__.cpython-310-x86_64-linux-gnu.so(+0x63fcd)[0x7f4cf026afcd]
/usr/bin/python3(_PyObject_MakeTpCall+0x25b)[0x55970bd7b75b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x66f2)[0x55970bd75962]
/usr/bin/python3(+0x259f56)[0x55970be53f56]
/usr/bin/python3(PyEval_EvalCode+0x86)[0x55970be53e26]
/usr/bin/python3(+0x25f4fd)[0x55970be594fd]
/usr/bin/python3(+0x18b8c9)[0x55970bd858c9]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x55970bd6f92f]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x55970bd719f3]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x55970bd719f3]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(+0x2772ff)[0x55970be712ff]
/usr/bin/python3(+0x19632b)[0x55970bd9032b]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55970bd6fa74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x55970bd6f92f]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55970bd6fa74]
/usr/bin/python3(+0x198791)[0x55970bd92791]
/usr/bin/python3(PyObject_Call+0x122)[0x55970bd93432]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2a83)[0x55970bd71cf3]
/usr/bin/python3(+0x198791)[0x55970bd92791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x18d3)[0x55970bd70b43]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x55970bd719f3]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x55970bd719f3]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x55970bd719f3]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x55970bd719f3]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x2783)[0x55970bd719f3]
/usr/bin/python3(+0x1a7880)[0x55970bda1880]
/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x928e)[0x7f4d0db8128e]
/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0xa49b)[0x7f4d0db8249b]
/usr/bin/python3(+0x18a854)[0x55970bd84854]
/usr/bin/python3(+0x25b665)[0x55970be55665]
/usr/bin/python3(+0x2c844a)[0x55970bec244a]
/usr/bin/python3(+0x17e82f)[0x55970bd7882f]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x678c)[0x55970bd759fc]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55970bd6fa74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55970bd6fa74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55970bd6fa74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55970bd6fa74]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x804)[0x55970bd6fa74]
/usr/bin/python3(+0x198791)[0x55970bd92791]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x5642)[0x55970bd748b2]
/usr/bin/python3(+0x259f56)[0x55970be53f56]
/usr/bin/python3(PyEval_EvalCode+0x86)[0x55970be53e26]
/usr/bin/python3(+0x25f4fd)[0x55970be594fd]
/usr/bin/python3(+0x18b8c9)[0x55970bd858c9]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x55970bd6f92f]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bf)[0x55970bd6f92f]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55970bd8566c]
/usr/bin/python3(+0x274f0d)[0x55970be6ef0d]
/usr/bin/python3(Py_RunMain+0x128)[0x55970be6dcc8]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55970be47e6d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4d0ecb3d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4d0ecb3e40]
/usr/bin/python3(_start+0x25)[0x55970be47d65]
