# Fuel XS
NUM_GROUPS		2
NUM_MOMENTS	    1

SIGMA_T_BEGIN
0       1.9900E-1
1       6.0100E-1
SIGMA_T_END

SIGMA_A_BEGIN
0       9.000E-3
1       7.000E-2
SIGMA_A_END

### Alternative fission specification
NU_SIGMA_F_BEGIN
0       6.2000E-3
1       1.1000E-1
NU_SIGMA_F_END

NU_BEGIN
0       1.1
1       1.1
NU_END

CHI_BEGIN
0		1.0
1       0.0
CHI_END

TRANSFER_MOMENTS_BEGIN
M_GPRIME_G_VAL	0		0 0		1.8000E-1
M_GPRIME_G_VAL	0		1 0		1.0000E-2
M_GPRIME_G_VAL	0		0 1		1.0000E-3
M_GPRIME_G_VAL	0		1 1		5.3000E-1
TRANSFER_MOMENTS_END